# account-oa

./: README  README.html  README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/home/hyywk/top/api/: AccountDoApi.java  AccountDomainApi.java  UserInfoDoApi.java
account-domain/: pom.xml
account-domain/src/main/java/home/hyywk/top/: Domain.java
account-domain/src/main/java/home/hyywk/top/entity/: AccountDo.java  AccountDomain.java  UserInfoDo.java
account-login/: pom.xml
account-login/src/main/java/home/hyywk/top/accountlogin/: AccountLoginApplication.java
account-login/src/main/java/home/hyywk/top/accountlogin/config/: AppConfiguration.java
account-login/src/main/java/home/hyywk/top/accountlogin/login/: ErrorCtrl.java  LoginCtrl.java
account-login/src/main/resources/: application.properties  applicationContext.xml
account-login/src/main/resources/static/: 404.html  index.html
account-login/src/test/java/home/hyywk/top/accountlogin/: AccountLoginApplicationTests.java
account-provider/: pom.xml
account-provider/src/main/java/home/hyywk/top/: AccountMyDubboProviderApplication.java
account-provider/src/main/java/home/hyywk/top/config/: DubboConfiguration.java
account-provider/src/main/java/home/hyywk/top/imply/: AccountDoApiImply.java  AccountDomainApiImply.java  UserInfoDoImpl.java
account-provider/src/main/resources/: application.properties  applicationContext.xml
account-provider/src/test/java/home/hyywk/top/: AccountDubboApplicationTests.java
account-provider/src/test/java/home/hyywk/top/test/: Test.java
account-provider/src/test/resources/: logback.xml
src/test/java/home/hyywk/top/accountdubbo/: AccountDubboApplicationTests.java
src/test/java/home/hyywk/top/accountdubbo/test/: Test.java
src/test/resources/: logback.xml
